# fagmote-2011-10

./: .gitignore  README  pom.xml
src/main/java/no/antares/kickstart/util/: DateUtil.java  FileUtil.java  ResourceReader.java  StreamUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/antares/kickstart/test/: IndexPageTest.java  PageSuite.java
src/test/java/no/antares/kickstart/test/pageobjects/: IndexPage.java  PageObject.java
src/test/java/no/antares/kickstart/test/util/: CustomAsserts.java  JettyConfig.java  JettyConfigTest.java  SeleniumStarter.java  TstProperties.java  TstPropertiesTest.java
src/test/resources/: itest.properties  local.itest.properties
