# NB! This is overridden by the log4j.properties file in the config directory, so
# this file is only used during startup

log4j.rootLogger=WARN,stdout,F
log4j.logger.org.apache.commons=WARN
log4j.logger.com.antares=WARN
log4j.logger.com.antares.batch=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.scheduling.quartz=DEBUG

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %5p [%t] [%c:%L] - %m%n

#### -- FileAppender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log/startup.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d - %5p [%t] [%c:%L] - %m%n
